Listes des routes API

--------------------------------------------------

GET USERS

@ Retourne toutes les informations de tout les utilisateurs
api/users/

@ Retourne toutes les informations de l'utilisateur par son ID
api/users/id/{id}

@ Retourne toutes les informations de l'utilisateur par son USERNAME
api/users/username/{username}

@ Retourne tout les usernames selon les caractere present dans la barre de recherche
api/users/search/{chaine de caractere}

--------------------------------------------------

GET PUBLICATIONS

@ Retourne toutes les informations de toutes les publications
api/publications/

@ Retourne toutes les informations de la publication par son ID
api/publications/id/{id}

--------------------------------------------------